{
  "framework": "vite",
  "buildCommand": "pnpm --filter @cron-saas/web build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
